<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@layout/fragment_parques_home"
    tools:context=".MainActivity">
    >

    <fragment
        android:id="@+id/FragmentParquesHome"

        android:name="com.example.parcial_00063121.ui.parque.ParquesHomeFragment"

        android:label="fragment_parques_home"
        tools:layout="@layout/fragment_parques_home">

        <!--        <action-->
        <!--            android:id="@+id/action_billBoardFragment_to_newMovieFragment"-->
        <!--            app:destination="@id/newMovieFragment" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_billBoardFragment_to_movieFragment"-->
        <!--            app:destination="@id/movieFragment" />-->
    </fragment>

</navigation>